# mail

./: .gitignore  INTEGRATION.md  docker-compose.yml  init.sql  local.properties  pom.xml  settings.gradle.kts  start-servers.sh
.kiro/specs/mail-system-enhancement/: design.md  requirements.md  tasks.md
admin-web/: MIGRATION_GUIDE.md  README.md  REVERT_CONFIG_REMINDER.md  cookies.txt  migration_add_is_admin.sql  pom.xml
admin-web/src/main/java/com/yhm/adminweb/: AdminWebApplication.java
admin-web/src/main/java/com/yhm/adminweb/config/: GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
admin-web/src/main/java/com/yhm/adminweb/controller/: ApiController.java  BroadcastController.java  DashboardController.java  DomainController.java  EmailController.java  LogController.java  LoginController.java  QueueController.java  UserController.java
admin-web/src/main/java/com/yhm/adminweb/dto/: BroadcastEmailForm.java  DashboardStats.java  DomainDto.java  DomainForm.java  PasswordChangeRequest.java  UserForm.java
admin-web/src/main/java/com/yhm/adminweb/entity/: DeliveryLog.java  Email.java  MailDomain.java  MailQueue.java  User.java
admin-web/src/main/java/com/yhm/adminweb/repository/: DeliveryLogRepository.java  EmailRepository.java  MailDomainRepository.java  MailQueueRepository.java  UserRepository.java
admin-web/src/main/java/com/yhm/adminweb/service/: BroadcastEmailService.java  DashboardService.java  DeliveryLogService.java  EmailService.java  MailDomainService.java  MailQueueService.java  UserService.java
admin-web/src/main/resources/: application.properties
admin-web/src/main/resources/static/css/: main.css
admin-web/src/main/resources/static/js/: main.js
admin-web/src/main/resources/templates/: login.html
admin-web/src/main/resources/templates/broadcast/: index.html
admin-web/src/main/resources/templates/broadcast/fragments/: form-modal.html  preview.html
admin-web/src/main/resources/templates/common/fragments/: empty.html  error.html  success.html  warning.html
admin-web/src/main/resources/templates/dashboard/: index.html
admin-web/src/main/resources/templates/domains/: list.html
admin-web/src/main/resources/templates/domains/fragments/: form-modal.html  table-row.html  table.html
admin-web/src/main/resources/templates/emails/: list.html
admin-web/src/main/resources/templates/emails/fragments/: detail-modal.html  table-row.html  table.html
admin-web/src/main/resources/templates/error/: 400.html  500.html
admin-web/src/main/resources/templates/layout/: main.html
admin-web/src/main/resources/templates/logs/: list.html
admin-web/src/main/resources/templates/logs/fragments/: detail-modal.html  table.html
admin-web/src/main/resources/templates/queue/: list.html
admin-web/src/main/resources/templates/queue/fragments/: status-tabs.html  table-row.html  table.html
admin-web/src/main/resources/templates/users/: list.html
admin-web/src/main/resources/templates/users/fragments/: form-modal.html  reset-password-modal.html  table-row.html  table.html
admin-web/src/test/java/com/yhm/adminweb/: AdminWebApplicationTests.java
app/: build.gradle.kts
app/src/androidTest/java/com/yhm/mymail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhm/mymail/: MainActivity.kt
app/src/main/java/com/yhm/mymail/data/: Email.kt  EmailAccount.kt
app/src/main/java/com/yhm/mymail/network/: EmailRepository.kt  Pop3Client.kt
app/src/main/java/com/yhm/mymail/ui/: AppNavigation.kt
app/src/main/java/com/yhm/mymail/ui/components/: EmailItem.kt
app/src/main/java/com/yhm/mymail/viewmodel/: EmailViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yhm/mymail/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mail-core/: pom.xml
mailclient/: settings.gradle.kts
mailclient/app/: build.gradle.kts
mailclient/app/src/androidTest/java/com/yhm/mail_client/: ExampleInstrumentedTest.kt
mailclient/app/src/main/: AndroidManifest.xml
mailclient/app/src/main/java/com/yhm/mail_client/: MainActivity.kt
mailclient/app/src/main/res/values/: strings.xml  themes.xml
mailclient/app/src/main/res/values-night/: themes.xml
mailclient/app/src/main/res/values-zh/: strings.xml
mailclient/app/src/main/res/xml/: network_security_config.xml
mailclient/app/src/test/java/com/yhm/mail_client/: ExampleUnitTest.kt
mailclient/gradle/: libs.versions.toml
mailclient/gradle/wrapper/: gradle-wrapper.properties
pop3-server/: README.md  dependency-reduced-pom.xml  pom.xml
pop3-server/src/main/java/com/yhm/pop3/: Pop3ServerMain.java
pop3-server/src/main/java/com/yhm/pop3/config/: Pop3ServerConfig.java
pop3-server/src/main/java/com/yhm/pop3/db/: DatabaseConfig.java  DatabaseInitializer.java  Pop3EmailRepository.java
pop3-server/src/main/java/com/yhm/pop3/protocol/: Pop3Command.java  Pop3CommandHandler.java  Pop3Response.java  Pop3Session.java
pop3-server/src/main/java/com/yhm/pop3/server/: Pop3ConnectionHandler.java  Pop3Server.java
pop3-server/src/main/resources/: application.properties  logback.xml  schema.sql
pop3-server/src/test/java/com/yhm/pop3/: Pop3ClientTest.java
smtp-server/: README.md  dependency-reduced-pom.xml  pom.xml
smtp-server/src/main/java/com/yhm/smtp/: SmtpServerMain.java
smtp-server/src/main/java/com/yhm/smtp/config/: SmtpServerConfig.java
smtp-server/src/main/java/com/yhm/smtp/db/: DatabaseConfig.java  DatabaseInitializer.java  EmailRepository.java
smtp-server/src/main/java/com/yhm/smtp/protocol/: SmtpCommand.java  SmtpCommandHandler.java  SmtpResponse.java  SmtpSession.java
smtp-server/src/main/java/com/yhm/smtp/server/: SmtpConnectionHandler.java  SmtpServer.java
smtp-server/src/main/java/com/yhm/smtp/util/: ScopedValueExample.java  StructuredMailSender.java
smtp-server/src/main/resources/: application.properties  logback.xml  schema.sql
smtp-server/src/test/java/: RegexTest.java
smtp-server/src/test/java/com/yhm/smtp/: SmtpClientTest.java
(+32 files in other folders)
